// -*- mode: jsonc; -*-
{
    // --- GENERAL ---
    "layer": "top",
    "position": "top",


    // --- LEFT MODULES ---
    "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/spotify"],

    "hyprland/workspaces": {
        "sort-by-name": true,
        "format": "{id}",
        "show-special": true,
        "persistent_workspaces": {
            "*": 5
        }
     },

     "custom/spotify": {
        "exec": "/usr/bin/python3 /home/iain/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  пҶј",
        "return-type": "json",
        "on-left-click": "playerctl play-pause",
        "on-right-click": "playerctl next" 
        // "on-scroll-up": "playerctl next",
        // "on-scroll-down": "playerctl previous"
    },


    // --- CENTER MODULES ---
    "modules-center": ["clock"],

    "clock": {
        "interval": 1,
        "format": "пҖ— {:%H:%M:%OS %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },


    // --- RIGHT MODULES ---
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "temperature", "backlight", "battery", "custom/updates", "custom/dunst", "tray", "bluetooth", "custom/lock", "custom/power"],

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{essid} on {frequency}GHz",
        "format-ethernet": "{ipaddr} пһ–",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вҡ ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": { // TODO: replace with wireplumber
        "format":                 "{volume}% {icon} {format_source}",
        "format-bluetooth":       "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "п‘Ұ {icon}пҠ” {format_source}",
        "format-muted":           "п‘Ұ {format_source}",
        "format-source":          "{volume}% п„°",
        "format-source-muted":    "п„ұ",
        "format-icons": {
            "headphone":  "пҖҘ",
            "hands-free": "п–җ",
            "headset":    "п–җ",
            "phone":      "пӮ•",
            "portable":   "пӮ•",
            "car":        "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}% п’ј",
        "on-click": "kitty htop"
    },

    "memory": {
        "interval": 10,
        "format": "{}% оүҰ",
        "on-click": "kitty htop"
    },

    "temperature": {
        "thermal-zone": 0,
        "interval": 30,
        "critical-threshold": 80,
        "format": "{temperatureC}В°C пӢү",
        "on-click": "kitty htop"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },

    "battery": {
        "interval": 60,
        "full-at": 95,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°Ӯ„",
        "format-plugged": "{capacity}% пҮҰ",
        "format-icons": ["уұғҚ", "уұғҚ", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°Ғ№"],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },

    "custom/updates": {
        "interval": 3600, // every hour
        "exec": "~/.config/waybar/scripts/get_updates.sh",
        "return-type": "json",
        "exec-if": "exit 0",
        "exec-on-event": false,
        "on-click": "kitty sh -c ~/.config/waybar/scripts/update.sh",
        "signal": 8,
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "on-click": "dunstctl set-paused toggle",
    },

    // ---

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    // ---

    // "custom/lock": {
    //     "tooltip": false,
    //     "on-click": "rofi-bluetooth",
    //     "format": "пҠ“",
    // },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/power_menu.sh",
        "format": "вҸ»"
    }
}
